GOEMAIL_DATABASE_PORT=5433
GOEMAIL_DATABASE_NAME="goemail"
GOEMAIL_DATABASE_USER="postgres"
GOEMAIL_DATABASE_PASSWORD="123456789"
GOEMAIL_DATABASE_HOST="localhost"
GOEMAIL_JWT_KEY="uma chave de 32 bits aleatorios eh uma boa ideia"