[database]
port = {{env "GOEMAIL_DATABASE_PORT"}}
database = {{env "GOEMAIL_DATABASE_NAME"}}
user = {{env "GOEMAIL_DATABASE_USER"}}
password = {{env "GOEMAIL_DATABASE_PASSWORD"}}
host = {{env "GOEMAIL_DATABASE_HOST"}}